spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

# repository url without gitHub credentials
# GitHub credentials are in environment variables of the IntelliJ.
spring.cloud.config.server.git.uri=https://github.com/filipeluisgg/ms-course-configs

